
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/galahad_id/galahad:10/QP1A.190711.020/V12.0.2.0.QJCIDXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=galahad
ro.product.system.model=M2004J19C
ro.product.system.name=galahad_id
# end sku build properties
ro.build.flavor=galahad-user
ro.build.product=galahad_id
ro.product.device=galahad
ro.product.model=M2004J19C
ro.product.name=galahad_id
ro.build.description=galahad-user 10 QP1A.190711.020  release-keys

